{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "dist",
        "typeRoots": [ "./node_modules/@types" ],
        "types": ["node","cucumber"]
    },
    "exclude": [
        "node_modules",
        "typescript"
    ]
}